{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2018"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    // TODO: remove after update to latest ramp-shapes
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "types/**/*",
  ]
}
